{
  "name": "strip-media-queries",
  "version": "0.1.0",
  "description": "Strip specific media queries from several css files and create a new file(s)",
  "main": "src/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "strip",
    "media",
    "queries",
    "css",
    "files"
  ],
  "author": "Alex Canessa",
  "license": "ISC"
}
